# dgws-generic-client

./: .gitignore  README.md  pom.xml
src/main/java/com/trifork/dgws/client/: DGWSRequestHelper.java  Helper.java  InputStreamCredentialVault.java  Person.java  SOSI.java  WSClient.java
src/main/java/com/trifork/dgws/testclient/: DGWSRequestHelper.java  InputStreamCredentialVault.java  Person.java  SOSI.java  WSClient.java  XmlPrettyPrint.java
src/main/resources/: applicationContext.xml  config.properties  log4j.xml
src/test/resources/: fmkMetadata.xml  getVaccinationCard.properties  hentmetadata.properties  indlaesdelegerbarrettighed.properties  indlaesdelegerbarrettighed.xml  indlaesmetadata.xml  opretgodkendtbemyndigelse.properties  opretgodkendtbemyndigelse.xml
