<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trifork.dgws</groupId>
    <artifactId>dgws-generic-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.core.version>3.1.1.RELEASE</spring.core.version>
    </properties>


    <repositories>
        <repository>
            <id>trifork.nexus</id>
            <url>https://nexus.trifork.com/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>trifork.public</id>
            <url>https://nexus.trifork.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>nsp-nexus</id>
            <name>NSP repository</name>
            <url>https://nexus.nspop.dk/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dk.sosi.seal</groupId>
            <artifactId>seal</artifactId>
            <version>2.1.5_1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.jks</include>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <mainClass>com.trifork.dgws.client.WSClient</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>config</key>
                            <value>${config}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>xmlfile</key>
                            <value>${xmlfile}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>com.trifork.dgws.client.WSClient</mainClass>
                            <attachToBuild>true</attachToBuild>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>getVaccinationCard</id>
            <properties>
                <config>${basedir}/src/test/resources/getVaccinationCard.properties</config>
                <xmlfile>${basedir}/src/test/resources/getVaccinationCardRequest.xml</xmlfile>
            </properties>
            <build>
                <defaultGoal>exec:java</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>hentMetadata</id>
            <properties>
                <config>${basedir}/src/test/resources/hentmetadata.properties</config>
                <xmlfile>${basedir}/src/test/resources/hentMetadataRequest.xml</xmlfile>
            </properties>
            <build>
                <defaultGoal>exec:java</defaultGoal>
            </build>
        </profile>
    </profiles>

</project>