# Endpoint
#serviceurl=https://udv1.vaccinationsregister.dk/ws/vaccinationsService
#soapaction=http://vaccinationsregister.dk/schemas/2010/07/01#GetVaccinationCard

# Keystore and vault config
keystore.path=classpath:validMocesVault.jks
keystore.password=Test1234
keystore.alias=sosi:alias_system


# Whitelisting header values
whitelisting.header=false
sdsd.system.owner.name=Trifork
sdsd.system.name=DGWS Client
sdsd.system.version=1.0
sdsd.org.responsible.name=Trifork
sdsd.org.using.name=Trifork
sdsd.org.using.id.name.format=medcom:cvrnumber
sdsd.org.using.id.value=25520041
sdsd.requested.role=L\u00E6ge