# Endpoint
# serviceurl=https://udv1.vaccinationsregister.dk/ws/vaccinationsService
# soapaction=http://vaccinationsregister.dk/schemas/2010/07/01#GetVaccinationCard

# Keystore and vault config
keystore.path=classpath:validMocesVault.jks
keystore.password=Test1234
keystore.alias=sosi:alias_system

sosi.test.federation=true
sosi.sts.url=http://pan.certifikat.dk/sts/services/SecurityTokenService
sosi.careprovider.name=TRIFORK SERVICES A/S
sosi.careprovider.cvr=25520041

# moces = medarbejder certificat
# voces = virksomheds certificat
sosi.certificate.type=moces
sosi.system.name=SOSITEST

# Whitelisting header values
whitelisting.header=true
sdsd.system.owner.name=Trifork
sdsd.system.name=DGWS Client
sdsd.system.version=1.0
sdsd.org.responsible.name=Trifork
sdsd.org.using.name=Trifork
sdsd.org.using.id.name.format=medcom:cvrnumber
sdsd.org.using.id.value=25520041
sdsd.requested.role=L\u00E6ge